MONGO_URL=mongodb+srv://josh:marshall@home.ay1yh.mongodb.net/blogera
AWS_BUCKET_NAME=blogera
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=AKIARDNVZBVB7DGBA67T
AWS_SECRET_KEY=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